Source: libev
Priority: optional
Maintainer: Boyuan Yang <byang@debian.org>
Uploaders:
 Jérémy Lal <kapouer@melix.org>,
Build-Depends: dpkg-dev (>= 1.22.5),
 debhelper-compat (= 13),
Rules-Requires-Root: no
Standards-Version: 4.6.2
Section: libs
Homepage: http://software.schmorp.de/pkg/libev.html
Vcs-Git: https://salsa.debian.org/debian/libev.git
Vcs-Browser: https://salsa.debian.org/debian/libev

Package: libev-dev
Section: libdevel
Architecture: any
Multi-Arch: same
Depends:
 libev4t64 (= ${binary:Version}),
 ${misc:Depends},
Description: static library, header files, and docs for libev
 Static library, header files, and documentation for libev.
 .
 libev provides a full-featured and high-performance event loop that is
 loosely modelled after libevent. It includes relative timers, absolute
 timers with customized rescheduling, synchronous signals, process status
 change events, event watchers dealing with the event loop itself, file
 watchers, and even limited support for fork events. It uses a priority
 queue to manage timers and uses arrays as fundamental data structure. It
 has no artificial limitations on the number of watchers waiting for the
 same event.
 .
 libev supports select, poll, epoll, kqueue, and inotify.

Package: libev-libevent-dev
Section: libdevel
Architecture: all
Depends:
 libev-dev,
 libev4t64 (<< ${source:Upstream-Version}+1~),
 libev4t64 (>= ${source:Upstream-Version}),
 ${misc:Depends},
Conflicts:
 libevent-dev,
Description: libevent event loop compatibility wrapper for libev
 Compatibility wrapper "event.h" to enable programs which use the
 libevent event loop to link against libev.
 .
 libev provides a full-featured and high-performance event loop that is
 loosely modelled after libevent. It includes relative timers, absolute
 timers with customized rescheduling, synchronous signals, process status
 change events, event watchers dealing with the event loop itself, file
 watchers, and even limited support for fork events. It uses a priority
 queue to manage timers and uses arrays as fundamental data structure. It
 has no artificial limitations on the number of watchers waiting for the
 same event.
 .
 libev supports select, poll, epoll, kqueue, and inotify.

Package: libev4t64
Provides: ${t64:Provides}
Replaces: libev4
Breaks: libev4 (<< ${source:Version})
Architecture: any
Multi-Arch: same
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: high-performance event loop library modelled after libevent
 libev provides a full-featured and high-performance event loop that is
 loosely modelled after libevent. It includes relative timers, absolute
 timers with customized rescheduling, synchronous signals, process status
 change events, event watchers dealing with the event loop itself, file
 watchers, and even limited support for fork events. It uses a priority
 queue to manage timers and uses arrays as fundamental data structure. It
 has no artificial limitations on the number of watchers waiting for the
 same event.
 .
 libev supports select, poll, epoll, kqueue, and inotify.
